"""
그리디 알고리즘
 - 현재 상황에서 지금 당장 좋은 것만 고르는 방법을 의미
 - 일반적인 그리디 알고리즘은 문제를 풀기 위한 최소한의 아이디어를 떠올릴 수 있는 능력 요구
 - 그리디 해법은 그 '정당성 분석'이 중요
  -> 단순히 가장 좋아 보이는 것을 반복적으로 선택해도 최적의 해를 구할 수 있는지 검토

 - 일반적인 상황에서 그리디 알고리즘은 최적의 해를 보장할 수 없을 때가 많다.
 - 그러나 코딩 테스트에서의 대부분의 그리디 문제는 탐욕법으로 얻은 해가 최적의 해가 되는
   상황에서, 이를 추론할 수 있어양 풀리도록 출제된다.
"""

"""
거스름돈 문제
1260원일 경우 정당성이 성립하지만 
만약에 800원을 500원, 400원 100원으로 거스른다면 ?
큰 단위가 항상 작은 단위의 배수이므로 작은 다위의 동전들을 종합해 다른 해가 나올수 있다.
이럴 경우 다른 정당성을 찾아야함

화폐의 종류가 K일때 시간복잡도는 O(K)이다
이 알고리즘의 시간 복잡도는 거슬러줘야하는 금액이랑 무관하고, 동전의 총 종류에만 영향을 받는다.
"""



